info face="¿¬Ìå_GB2312" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="brick.png"
chars count=118
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=39640   x=0     y=0     width=26     height=32     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26368   x=26     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26242   x=56     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26463   x=85     y=0     width=32     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20572   x=117     y=0     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25103   x=149     y=0     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28216   x=180     y=0     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25968   x=210     y=0     width=33     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20998   x=243     y=0     width=32     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24320   x=275     y=0     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=92   x=305     y=0     width=14     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=319     y=0     width=13     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=332     y=0     width=9     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=341     y=0     width=9     height=29     xoffset=8     yoffset=4    xadvance=16     page=0  chnl=0 
char id=32467   x=350     y=0     width=28     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36   x=378     y=0     width=15     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=393     y=0     width=3     height=28     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=396     y=0     width=7     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=91   x=403     y=0     width=7     height=28     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=410     y=0     width=10     height=28     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=420     y=0     width=9     height=28     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=429     y=0     width=11     height=28     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=440     y=0     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=22987   x=455     y=0     width=29     height=27     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37   x=484     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=32     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=17     y=32     width=11     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=28     y=32     width=6     height=24     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=34     y=32     width=13     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=47     y=32     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=60     y=32     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=73     y=32     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=86     y=32     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=99     y=32     width=12     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=111     y=32     width=12     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=123     y=32     width=13     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=136     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=151     y=32     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=168     y=32     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=181     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=196     y=32     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=209     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=224     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=239     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=254     y=32     width=13     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=267     y=32     width=13     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=280     y=32     width=11     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=291     y=32     width=9     height=23     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=300     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=315     y=32     width=9     height=23     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=324     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=339     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=354     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=369     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=384     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=399     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=414     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=429     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=444     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=459     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=474     y=32     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=489     y=32     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=0     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=15     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=30     y=56     width=11     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=41     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=56     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=71     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=86     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=101     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=116     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=131     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=146     y=56     width=11     height=22     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=157     y=56     width=15     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=172     y=56     width=13     height=22     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=60   x=185     y=56     width=13     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=198     y=56     width=6     height=21     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=121   x=204     y=56     width=15     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=219     y=56     width=14     height=21     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=233     y=56     width=13     height=20     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=246     y=56     width=11     height=18     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=257     y=56     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=272     y=56     width=5     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=277     y=56     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=118   x=294     y=56     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=309     y=56     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=324     y=56     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=339     y=56     width=17     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=356     y=56     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=371     y=56     width=13     height=17     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=384     y=56     width=14     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=398     y=56     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=411     y=56     width=15     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=426     y=56     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=43   x=439     y=56     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=42   x=454     y=56     width=11     height=14     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=34   x=465     y=56     width=9     height=13     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=474     y=56     width=13     height=12     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=39   x=487     y=56     width=7     height=12     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=96   x=494     y=56     width=7     height=12     xoffset=8     yoffset=7    xadvance=16     page=0  chnl=0 
char id=44   x=501     y=56     width=6     height=10     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=79     width=16     height=8     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=46   x=16     y=79     width=6     height=6     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=126   x=22     y=79     width=18     height=4     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=45   x=40     y=79     width=16     height=4     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=95   x=56     y=79     width=11     height=3     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=25361   x=67     y=79     width=33     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25112   x=100     y=79     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27169   x=130     y=79     width=33     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24335   x=163     y=79     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32463   x=193     y=79     width=29     height=27     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20856   x=222     y=79     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20986   x=253     y=79     width=22     height=29     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36864   x=275     y=79     width=31     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30830   x=306     y=79     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23450   x=334     y=79     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28040   x=365     y=79     width=26     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21462   x=391     y=79     width=33     height=29     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
kernings count=-1
